{
    "version": 2,
    "builds": [
        {
            "src": "./server.py",
            "use": "gunicorn --bind 0.0.0.0:8000 server:server"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
